GOOGLE_CLIENT_ID = 903328306147-q7kfqae36cu2tb83oqq3r3bmqu73tnbe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL=http://instagram-2-0-zeta.vercel.app/